[XMPP]
# xmpp account details
JabberID = foobar@phcn.de
Password = foobarbaz
Room = foobar@conference.phcn.de
Nickname = foobarbaz

[Features]
# add or remove bot features 
FeedFeature = features/feedfeature.py
BarFeature = features/barfeature.py
ImbissFeature = features/imbissfeature.py
RouletteFeature = features/roulettefeature.py

